<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->

<html class="no-js"
      lang="it-IT">
<head>
    <title>Luca Sciacca - backend & devops developer</title>
    <meta name="author" content="Luca Sciacca">
    <meta name="keywords" content="developer, Luca, Sciacca, web, website, Liuk, hello, design, silverkron, devops"/>
    <meta name="description" content="Luca Sciacca - backend & devops developer"/>

    <meta property="og:type" content="website">
    <meta property="og:title" content="Luca Sciacca">
    <meta property="og:description" content="Luca Sciacca - backend & devops developer">
    <meta property="og:url" content="">
    <meta property="og:image" content="assets/images/fbanner.png">
    <meta property="og:site_name" content="Luca Sciacca">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@Luca Sciacca">
    <meta name="twitter:title" content="Luca Sciacca">
    <meta name="twitter:description" content="Luca Sciacca - backend & devops developer">
    <meta name="twitter:creator" content="@Luca Sciacca">
    <meta name="twitter:image" content="assets/images/fbanner.png">

    <link rel="icon" type="image/png" href="assets/images/favicon-192.png" sizes="192x192"/>
    <link rel="icon" type="image/png" href="assets/images/favicon-64.png" sizes="64x64"/>
    <link rel="icon" type="image/png" href="assets/images/favicon-32.png" sizes="32x32"/>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">

    <style>

        html {
            background-color: #39424e;
        }

        body {
            font-size: 18px;
            color: #fff;
            font-family: 'Hind', serif;
            line-height: 70px;

            display: flex;
            flex-direction: row;
            align-items: center;
            height: 100vh;
        }

        h1 {
            margin: auto;
        }

        a {
            color: #ccc;
            text-decoration: none;
            border-bottom: 2px solid #ccc;
            transition: .5s ease;
        }
    </style>
</head>
<body>

<h1><a href="mailto:luca@sciacca.dev" title="Luca.">Hello. <br> Call me Luca.</a></h1>

<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-79171169-1', 'auto');
    ga('send', 'pageview');

</script>
<!-- End js files -->

</body>