a {
  // Background
  background: transparent;

  // Extra
  .transition(.3s);

  // Font
  color: #333;
  letter-spacing: 1px;
  font-weight: 200;
}

a:active,
a:focus,
a:hover {
  // Extra
  outline: 0;

  // Font
  text-decoration: none;
  color: @link-color;
}

ul {
  // Extra
  list-style: none;

  // Font
  font-size: 26px;
  font-weight: @bold;

  // Margin & padding
  padding: 0;

  @media (max-width: @grid-float-breakpoint) {
    // Font
    font-size: 20px;
  }
}