// CUSTOM BOOTSTRAP VARIABLES

// Colors
@brand-primary: #333;
@brand-second: #2980b9;

// Scaffolding
@body-bg: #f0f0f0;
@link-color: @brand-second;

// Typography
@font-family-sans-serif: @main-font;

// Spacer
@spacer: 20px;
@spacer-x: @spacer;
@spacer-y: @spacer;

// Media queries breakpoints
@screen-xs: 320px;
@screen-sm: 568px;
@screen-md: 768px;
@screen-lg: 900px;
@screen-xl: 1200px;

@main-font: Helvetica, arial, sans-serif;

// FONT-WEIGHT
@bold: 500;
@semi-bold: 500;
@normal: 300;
@thin: 300;
@light: 100;

// Override
@fa-font-path: "webfonts";