<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->

<html class="no-js"
      lang="it-IT">
<head>
    <title>Luca Sciacca - backend developer & devops engineer</title>
    <meta name="author" content="Luca Sciacca">
    <meta name="keywords" content="developer, Luca, Sciacca, website, Liuk, hello, design, silverkron, devops"/>
    <meta name="description" content="Luca Sciacca - backend & devops developer"/>

    <meta property="og:type" content="website">
    <meta property="og:title" content="Luca Sciacca">
    <meta property="og:description" content="Luca Sciacca - backend & devops developer">
    <meta property="og:url" content="">
    <meta property="og:image" content="assets/images/fbanner.png">
    <meta property="og:site_name" content="Luca Sciacca">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@Luca Sciacca">
    <meta name="twitter:title" content="Luca Sciacca">
    <meta name="twitter:description" content="Luca Sciacca - backend & devops developer">
    <meta name="twitter:creator" content="@Luca Sciacca">
    <meta name="twitter:image" content="assets/images/fbanner.png">

    <link rel="icon" type="image/png" href="img/favicon-192.png" sizes="192x192"/>
    <link rel="icon" type="image/png" href="img/favicon-64.png" sizes="64x64"/>
    <link rel="icon" type="image/png" href="img/favicon-32.png" sizes="32x32"/>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #272936;
            height: 100vh;
        }

        li {
            white-space: pre;
        }

        div {
            display: inline-flex;
            width: 100%;
        }

        ul,
        li,
        div,
        label,
        input {
            font-size: 12px;
            font-family: 'Roboto Mono', monospace;
            color: #f9f9f4;

            margin: 0;
            padding: 0;
        }

        input {
            margin-left: 7px;
            background: none;
            border: none;
            resize: none;
            width: 100%;
        }

        input:focus {
            outline: none;
        }

        label {
            font-size: 12px;
            font-family: 'Roboto Mono', monospace;
            color: #f9f9f4;
        }
    </style>
</head>

<body></body>
</html>

